{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MP7VACPG\\HUUPHUOC;Database=PCShop_Net8;User Id=SA;Password=Phuocga147;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-minimum-32-characters-long-here-for-HS256",
    "Issuer": "TranHuuPhuoc_App",
    "Audience": "TranHuuPhuoc_Users",
    "ExpiresIn": "60"
  },
  "FileUpload": {
    "UseS3": true,
    "UploadFolder": "uploads/images",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "MaxFileSize": 5242880,
    "MaxFileSizeMB": 5
  },
  "AWS": {
    "S3": {
      "BucketName": "your-bucket-name",
      "Region": "ap-southeast-1",
      "AccessKey": "your-access-key",
      "SecretKey": "your-secret-key",
      "FolderPath": "product-images"
    }
  },
  "VNPay": {
    "TmnCode": "your-tmn-code",
    "HashSecret": "your-hash-secret",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paygate",
    "ReturnUrl": "https://yourdomain.com/api/payment/vnpay-return",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/merchant.html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
